# ujjwal

./: .project  pom.xml
json_output/: cucumber.json
juni/: cucumber.xml
src/main/java/Test/runner/: TestRunner.java
src/main/java/com/qa/test/StepDefination/: Login_StepDefination.java
src/main/java/com/qa/test/demo/: Login.feature
src/test/java/com/qa/test/demo/: testdmo.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.test.demo.TestDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
